[tox]
envlist = {py27,py32,py33,py34}-{1.5,1.6,1.7,1.8}.X,{py26,py27}-{1.3,1.4,1.5}.X,coverage,docs

[testenv]
passenv = DISPLAY
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    1.3.X: Django>=1.3,<1.4
    1.4.X: Django>=1.4,<1.5
    1.5.X: Django>=1.5,<1.6
    1.6.X: Django>=1.6,<1.7
    1.7.X: Django>=1.7,<1.8
    1.8.X: Django>=1.8,<1.9
    {py26,py27,py33,py34}: Jinja2
    py32: Jinja2==2.6
    selenium
commands = {envpython} runtests.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
basepython = python3.4
commands = coverage run runtests.py
           coverage report -m --fail-under 80
deps = coverage>=3.7.
       Django>=1.8,<1.9
       Jinja2
       selenium

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.2.2
       caktus-sphinx-theme==0.1.0
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
