[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26,py26-1.3.X

[testenv]
commands = {envpython} runtests.py
deps = django>=1.4

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
