/*
 * django-scribbler
 * Source: https://github.com/mlavin/django-scribbler
 * Docs: http://django-scribbler.readthedocs.org/
 *
 * Copyright 2012, Mark Lavin
 * BSD License
 *
*/

#hide {
    display: none;
}

#show {
    display: block;
}

.scribble-wrapper {

    &.with-controls:hover, &.active {
        border: solid 1px black;
    }

    &.active {
        .scribble-controls {
            .preview, .delete, .save, .cancel {
                display: inline;
            }
        }
    }

    .scribble-controls {
        #hide;
        background: #eee;
        border-bottom: 1px solid black;
        padding: 5px;
        .preview, .delete, .save, .cancel {
            #hide;
        }
    }

    .scribble-form {
        #hide;
    }

    .scribble-preview {
        #hide;
    }

}
